Intermediario/AgregarProductosVendedor.xaml

<Window x:Class="Intermediario.AgregarProductosVendedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intermediario" xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        mc:Ignorable="d"
        Title="AgregarProductosVendedor" Height="700" Width="1000" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grdBase">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="419*"/>
        </Grid.ColumnDefinitions>
        <Grid Height="350" Width="700" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,43,0,0" Background="Gray" Grid.ColumnSpan="2">
            <Image x:Name="imgImagenesProductos"/>
            <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,5">
                <Button Content="Anterior" Name="btnFotoAnterior" Margin="0,0,10,0" Click="btnFotoAnterior_Click" Cursor="Hand"/>
                <Button Name="btnAgregarFoto" Content="Agregar Foto" Margin="0,0,10,0" Click="Button_Click" Cursor="Hand"/>
                <Button Content="Siguiente" Name="btnFotoSiguiente" Click="btnFotoSiguiente_Click"/>
            </WrapPanel>
        </Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="175" Width="425" Margin="0,0,50,85" Background="Gray" Grid.Column="1">

            <Label Content="Descricpión:" Margin="0,10,10,0"/>
            <TextBox x:Name="txtDescripcionn" Margin="10,38,10,20" TextWrapping="Wrap" MaxLength="128"/>

        </Grid>

        <Controls:AutoCompleteBox Width="260" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="122,0,0,185" Grid.ColumnSpan="2"></Controls:AutoCompleteBox>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="175" Width="425" Margin="50,0,0,85" Background="Gray" Grid.ColumnSpan="2">
            <WrapPanel>
                <Label Content="Nombre" Margin="0,10,10,0"/>
                <TextBox x:Name="txtNombreProducto" Width="350" MaxLength="30" Margin="0,10,10,0" UndoLimit="30" KeyUp="txtNombreProducto_KeyUp"/>

                <Label Content="Categoria" Margin="0,10,10,0"/>


                <ComboBox x:Name="txtCategoria" Width="343" Margin="0,10,10,0" Cursor="Arrow"></ComboBox>

                <Label Content="Precio" Margin="0,10,10,0"/>
                <TextBox MaxLength="9" x:Name="txtPrecio" Width="55" Margin="0,10,10,0" PreviewTextInput="txtPrecio_PreviewTextInput" Cursor="Arrow" TextChanged="txtPrecio_TextChanged" KeyDown="txtPrecio_KeyDown" KeyUp="txtPrecio_KeyUp"/>

                <Label Content="Marca" Margin="0,10,10,0"/>
                <TextBox x:Name="txtMarca" MaxLength="30" Width="81" Margin="0,10,10,0" UndoLimit="30"/>

                <Label Content="Modelo" Margin="0,10,10,0"/>
                <TextBox x:Name="txtModelo" Width="96" MaxLength="60" Cursor="Arrow"/>

                <Label Content="Cantidad" Margin="0,10,10,0"/>
                <TextBox x:Name="txtCantidad" MaxLength="9" Width="106" Margin="0,10,10,0" PreviewTextInput="txtPrecio_PreviewTextInput" TextChanged="txtCantidad_TextChanged" KeyUp="txtCantidad_KeyUp"/>


            </WrapPanel>
        </Grid>
        <WrapPanel Name="wrpBotones" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="30" Width="386" Margin="145,0,0,25" Grid.Column="1">
            <Button x:Name="btnCancelarProducto" Content="Cancelar" HorizontalAlignment="Right" Background="Red" Margin="65,0,0,0" Click="btnCancelarProducto_Click"/>
            <Button x:Name="btnGuardarProducto" Content="Publicar" Margin="75,0,0,0" Cursor="Hand"/>
        </WrapPanel>
        <Button Style="{StaticResource ResourceKey=RoundButtonTemplate}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="690,610,0,0" Height="50" Width="50">
            <Grid Background="Red" Width="100" Height="100">
                <Image Source="/Resources/pngegg.png"/>
            </Grid>
        </Button>
    </Grid>
</Window>
