Intermediario/AgregarProductosVendedor.xaml

<Window x:Class="Intermediario.AgregarProductosVendedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intermediario" xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        mc:Ignorable="d"
        Title="AgregarProductosVendedor" Height="700" Width="1000" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="SteelBlue" >
    <Grid x:Name="grdBase">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="419*"/>
        </Grid.ColumnDefinitions>
        <Grid Height="350" Width="700" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,43,0,0" Background="Gray" Grid.ColumnSpan="2">
            <Image x:Name="imgImagenesProductos"/>

            <Grid Height="50" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Grid.Column="2">
                <Button x:Name="btnEliminarFoto" Style="{StaticResource ResourceKey=RoundButtonTemplate}" VerticalAlignment="Top" HorizontalAlignment="Right"  Height="50" MouseEnter="BtnEliminar_MouseEnter" MouseLeave="btnEliminar_MouseLeave" Click="btnEliminarFoto_Click" Cursor="Hand" Margin="0,0,0,0">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Red" Offset="0.45"/>
                            <GradientStop Color="DarkRed" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Width="50" Height="50" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="/Resources/pngegg.png" />
                    </StackPanel>
                </Button>
            </Grid>

            <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,5">
                <Button Style="{StaticResource ResourceKey=RoundButtonTemplate}" Height="30" Background="#FF673AB7" Width="30" Name="btnFotoAnterior" Margin="0,0,10,0" Click="btnFotoAnterior_Click" Cursor="Hand">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30" Margin="0,0,3,0">
                        <Image Source="/Resources/Flecha Izquierda.png"/>
                    </Grid>
                </Button>
                <Button Name="btnAgregarFoto" Style="{StaticResource ResourceKey=RoundButtonTemplate}" Background="#FF673AB7" Margin="0,0,10,0" Height="30" Width="30" Click="Button_Click" Cursor="Hand">
                    <Grid Height="18" Width="18" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="/Resources/Signo Mas.png"/>
                    </Grid>
                </Button>
                <Button Name="btnFotoSiguiente" Style="{StaticResource ResourceKey=RoundButtonTemplate}" Background="#FF673AB7" Height="30" Width="30" Click="btnFotoSiguiente_Click">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Margin="3,0,0,0">
                        <Image Source="/Resources/Flecha Derecha.png"/>
                    </Grid>
                </Button>

            </WrapPanel>
        </Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="175" Width="425" Margin="0,0,50,85" Background="LightSlateGray" Grid.Column="1">

            <Label Content="Descricpión:" Margin="0,10,10,0"/>
            <TextBox x:Name="txtDescripcionn" Background="White" Margin="10,38,10,20" TextWrapping="Wrap" MaxLength="128"/>

        </Grid>

        <Controls:AutoCompleteBox Width="260" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="122,0,0,185" Grid.ColumnSpan="2"></Controls:AutoCompleteBox>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="175" Width="425" Margin="50,0,0,85" Background="LightSlateGray" Grid.ColumnSpan="2">
            <WrapPanel>
                <Label Content="Nombre" Margin="0,16,10,0"/>
                <TextBox x:Name="txtNombreProducto" Width="350" MaxLength="30" Margin="0,16,10,0" UndoLimit="30" KeyUp="txtNombreProducto_KeyUp" Background="White"/>

                <Label Content="Categoria" Margin="0,16,10,0"/>


                <ComboBox x:Name="txtCategoria" Background="White" Width="343" Margin="0,16,10,0" Cursor="Arrow"></ComboBox>

                <Label Content="Precio" Margin="0,16,10,0"/>
                <TextBox MaxLength="9" Background="White" x:Name="txtPrecio" Width="55" Margin="0,16,10,0" PreviewTextInput="txtPrecio_PreviewTextInput" Cursor="Arrow" TextChanged="txtPrecio_TextChanged" KeyUp="txtPrecio_KeyUp"/>

                <Label Content="Marca" Margin="0,16,10,0"/>
                <TextBox x:Name="txtMarca" Background="White" MaxLength="30" Width="81" Margin="0,16,10,0" UndoLimit="30"/>

                <Label Content="Modelo" Margin="0,16,10,0"/>
                <TextBox x:Name="txtModelo" Background="White" Width="96" MaxLength="60" Cursor="Arrow" Margin="0,16,10,0"/>

                <Label Content="Cantidad" Margin="0,16,10,0"/>
                <TextBox x:Name="txtCantidad" Background="White" MaxLength="9" Width="106" Margin="0,16,10,0" PreviewTextInput="txtPrecio_PreviewTextInput" KeyUp="txtCantidad_KeyUp"/>


            </WrapPanel>
        </Grid>
        <WrapPanel Name="wrpBotones" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="30" Width="386" Margin="145,0,0,25" Grid.Column="1">
            <Button x:Name="btnCancelarProducto" Content="Cancelar" HorizontalAlignment="Right" Background="Red" Margin="65,0,0,0" Click="btnCancelarProducto_Click"/>
            <Button x:Name="btnGuardarProducto" Content="Publicar" Margin="75,0,0,0" Cursor="Hand"/>
        </WrapPanel>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50" Width="50" Margin="0,0,100,20" Grid.Column="2">
            <Button Name="btnEliminar" Style="{StaticResource ResourceKey=RoundButtonTemplate}" VerticalAlignment="Center" Height="50" MouseEnter="BtnEliminar_MouseEnter" MouseLeave="btnEliminar_MouseLeave" Click="btnEliminar_Click" Cursor="Hand">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF15D656" Offset="0.45"/>
                        <GradientStop Color="#FF36E270" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Width="50" Height="50" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="/Resources/pngegg.png" />
                </StackPanel>
            </Button>
            
        </Grid>


    </Grid>
</Window>
