Intermediario/Login(1).xaml

<Window x:Class="Intermediario.MainWindow"
        
        
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intermediario"
        mc:Ignorable="d"
        Title="Inicio de sesión en Intermediario" Height="546.961" Width="467.029" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" >
    <Grid Margin="-10,0,-42,13" HorizontalAlignment="Left" Width="485" Background="#FF578DEA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Correo Electrónico" HorizontalAlignment="Left" Margin="64,79,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <TextBox x:Name="txtUsuarioLogin" HorizontalAlignment="Left" Height="23" Margin="64,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="64,168,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <Button x:Name="btnIngresarLogin" Content="INICIAR SESIÓN" HorizontalAlignment="Left" Margin="64,282,0,0" VerticalAlignment="Top" Width="134" Height="26" Click="btnIngresarLogin_Click"/>
        <Button x:Name="btnCancelarLogin" Content="CANCELAR" HorizontalAlignment="Left" Margin="225,282,0,0" VerticalAlignment="Top" Width="134" Height="26" Click="btnCancelarLogin_Click"/>
        <Label Content="Iniciar Sesión" HorizontalAlignment="Left" Margin="64,20,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <PasswordBox x:Name="txtPasswordLogin" HorizontalAlignment="Left" Margin="64,202,0,0" VerticalAlignment="Top" Height="23" Width="276"/>
        <StackPanel HorizontalAlignment="Left" Height="156" Margin="0,372,0,-25" VerticalAlignment="Top" Width="485" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Label Content="¿No recuerdas tu contraseña?" HorizontalAlignment="Left" Margin="27,402,0,0" VerticalAlignment="Top" FontSize="14" Background="{x:Null}"/>
        <Button x:Name="BtnAyudaLogin" Content="NECESITO RECUPERAR MI CONTRASEÑA" HorizontalAlignment="Left" Margin="225,405,0,0" VerticalAlignment="Top" Width="227" Height="26" FontSize="10" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="Black" Click="BtnAyudaLogin_Click"/>
        <Label Content="¿No tienes una cuenta?" HorizontalAlignment="Left" Margin="27,444,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="btnCrearCuentaLogin" Content="CREAR UNA CUENTA NUEVA" HorizontalAlignment="Left" Margin="225,447,0,0" VerticalAlignment="Top" Width="227" Height="26" FontSize="10" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Click="btnCrearCuentaLogin_Click" Foreground="Black"/>

    </Grid>
</Window>
