Intermediario/MarketplaceVendedor(1).xaml

<Window x:Class="Intermediario.MarketplaceVendedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intermediario"
        mc:Ignorable="d"
        Title="MarketplaceVendedor" Height="750" Width="1350" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="btnListaStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnMostrarOcultar" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer>

            <WrapPanel Name="wrpProductos" Background="SteelBlue" Height="1461" Width="1260" Margin="90,69,0,0"/>
        </ScrollViewer>
        <Grid x:Name="GridMenu"
                          Background="Transparent"
                          Width="90"
                          HorizontalAlignment="Left"
                          Margin="0,35,0,-737">
            <Border Background="LightSlateGray" 
                                CornerRadius="0,0,0,0" Margin="0,34,0,738"/>
            <StackPanel Background="Transparent"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Margin="0,60,0,0">


                <ToggleButton Style="{DynamicResource btnMostrarOcultar}" x:Name="btnMostrarOcultar"
                                          Width="30"
                                          Height="30"
                                          BorderBrush="Transparent" Checked="TBMostrar" Unchecked="TBOcultar">
                    <ToggleButton.Background>
                        <ImageBrush ImageSource="menu.png"/>
                    </ToggleButton.Background>
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="OcultarPanel">
                                    <DoubleAnimation Storyboard.TargetName="GridMenu"
                                                                 Storyboard.TargetProperty="Width"
                                                                 BeginTime="0:0:0"
                                                                 From="200" To="90"
                                                                 Duration="0:0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="MostrarPanel">
                                    <DoubleAnimation Storyboard.TargetName="GridMenu"
                                                                 Storyboard.TargetProperty="Width"
                                                                 BeginTime="0:0:0"
                                                                 From="75" To="200"
                                                                 Duration="0:0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ToggleButton.Triggers>

                </ToggleButton>


                <ListView Background="Transparent"
                                      BorderBrush="Transparent"
                                      Margin="0,30,0,0"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">



                    <ListViewItem Height="70">
                        <Button  x:Name="btnPerfil"
                                            Height="70"
                                            Width="200"
                                            HorizontalAlignment="Left"
                                            Cursor="Hand"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Style="{DynamicResource btnListaStyle}" Click="btnPerfil_Click_1">
                            <Grid Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Width="38"
                                                   Grid.Column="0"
                                                   HorizontalAlignment="Center"
                                                   Source="LogoPerfil.png"/>
                                <TextBlock Grid.Column="1"
                                                       Text="Perfil"
                                                       FontWeight="SemiBold"
                                                       FontSize="12"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>


                            </Grid>

                        </Button>


                    </ListViewItem>


                    <ListViewItem Height="70">
                        <Button  x:Name="btnCarrito"
                                            Height="70"
                                            Width="200"
                                            HorizontalAlignment="Left"
                                            Cursor="Hand"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Style="{DynamicResource btnListaStyle}" Click="btnCarrito_Click">
                            <Grid Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Width="40"
                                                   Grid.Column="0"
                                                   HorizontalAlignment="Center"
                                                   Source="CarritoCompras.png"/>
                                <TextBlock Grid.Column="1"
                                                       Text="Carrito de Compras"
                                                       FontWeight="SemiBold"
                                                       FontSize="12"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>


                            </Grid>

                        </Button>


                    </ListViewItem>


                    <ListViewItem Height="70">
                        <Button  x:Name="btnCerrarSesion"
                                            Height="70"
                                            Width="200"
                                            HorizontalAlignment="Left"
                                            Cursor="Hand"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Style="{DynamicResource btnListaStyle}" Click="btnCerrarSesion_Click_1">
                            <Grid Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Width="38"
                                                   Grid.Column="0"
                                                   HorizontalAlignment="Center"
                                                   Source="cerrarsesion.png"/>
                                <TextBlock Grid.Column="1"
                                                       Text="Cerrar Sesión"
                                                       FontWeight="SemiBold"
                                                       FontSize="12"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>


                            </Grid>

                        </Button>


                    </ListViewItem>
                </ListView>



            </StackPanel>



        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="72" VerticalAlignment="Top" Width="1350" Background="#FF697989"/>
    </Grid>
</Window>
