Intermediario/MetodoPago.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intermediario"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Internal="clr-namespace:MaterialDesignThemes.Wpf.Internal;assembly=MaterialDesignThemes.Wpf" x:Class="Intermediario.MetodoPago"
        mc:Ignorable="d"
        Title="Método de Pago" Height="646.674" Width="692.042">
    <Window.Resources>
        <Color x:Key="Color1">#FF204D6E</Color>
        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="materialDesign:ComboBoxAssist.ShowSelectedItem" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="{Binding (TextElement.Foreground), RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type FrameworkElement}}}"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="Padding" Value="16,8"/>
                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style>
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                    <Grid x:Name="GridWrapper">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0:0:0.3" Storyboard="{x:Null}" To="Normal">
                                                        <VisualTransition.GeneratedEasingFunction>
                                                            <CircleEase EasingMode="EaseOut"/>
                                                        </VisualTransition.GeneratedEasingFunction>
                                                    </VisualTransition>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MouseOverBorder"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0:0:0.3" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Selected">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="0.18" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBorder"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Unselected"/>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="FocusStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0:0:0.3" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="Unfocused"/>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Focused">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MouseOverBorder"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Unfocused"/>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border x:Name="BackBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True"/>
                                        <Border x:Name="MouseOverBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Opacity="0" SnapsToDevicePixels="True">
                                            <Border.Background>
                                                <TemplateBinding Property="Foreground">
                                                    <TemplateBinding.Converter>
                                                        <materialDesign:BrushRoundConverter HighValue="White" LowValue="Black"/>
                                                    </TemplateBinding.Converter>
                                                </TemplateBinding>
                                            </Border.Background>
                                        </Border>
                                        <Border x:Name="SelectedBorder" Opacity="0" RenderTransformOrigin="0.5,0.5">
                                            <Border.Background>
                                                <TemplateBinding Property="Foreground">
                                                    <TemplateBinding.Converter>
                                                        <materialDesign:BrushRoundConverter HighValue="White" LowValue="Black"/>
                                                    </TemplateBinding.Converter>
                                                </TemplateBinding>
                                            </Border.Background>
                                        </Border>
                                        <materialDesign:Ripple ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Focusable="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="False" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Stretch" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                            <materialDesign:Ripple.Feedback>
                                                <TemplateBinding Property="Foreground">
                                                    <TemplateBinding.Converter>
                                                        <materialDesign:BrushRoundConverter HighValue="White" LowValue="Black"/>
                                                    </TemplateBinding.Converter>
                                                </TemplateBinding>
                                            </materialDesign:Ripple.Feedback>
                                        </materialDesign:Ripple>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" TargetName="GridWrapper" Value="0.56"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Tag" Value="AllowCollapse"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Height" Value="0"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Padding" Value="0,4"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate/>
                </Setter.Value>
            </Setter>
            <Setter Property="materialDesign:TextFieldAssist.TextBoxViewMargin" Value="0"/>
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
            <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="Standard"/>
            <Setter Property="materialDesign:HintAssist.Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Internal:ClearText.HandlesClearCommand" Value="True"/>
            <Style.Triggers>
                <Trigger Property="IsEditable" Value="True">
                    <Setter Property="IsTabStop" Value="False"/>
                    <Setter Property="materialDesign:ComboBoxAssist.ShowSelectedItem" Value="True"/>
                </Trigger>
                <Trigger Property="materialDesign:ComboBoxAssist.ShowSelectedItem" Value="False">
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="Tag" Value="AllowCollapse"/>
                                <Style.BasedOn>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        <Setter Property="Padding" Value="16,8"/>
                                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
                                        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="FocusVisualStyle">
                                            <Setter.Value>
                                                <Style>
                                                    <Setter Property="Control.Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                                    <Grid x:Name="GridWrapper">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualStateGroup.Transitions>
                                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0:0:0.3" Storyboard="{x:Null}" To="Normal">
                                                                        <VisualTransition.GeneratedEasingFunction>
                                                                            <CircleEase EasingMode="EaseOut"/>
                                                                        </VisualTransition.GeneratedEasingFunction>
                                                                    </VisualTransition>
                                                                </VisualStateGroup.Transitions>
                                                                <VisualState x:Name="Normal"/>
                                                                <VisualState x:Name="MouseOver">
                                                                    <Storyboard>
                                                                        <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MouseOverBorder"/>
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                            <VisualStateGroup x:Name="SelectionStates">
                                                                <VisualStateGroup.Transitions>
                                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0:0:0.3" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                                </VisualStateGroup.Transitions>
                                                                <VisualState x:Name="Selected">
                                                                    <Storyboard>
                                                                        <DoubleAnimation Duration="0" To="0.18" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBorder"/>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Unselected"/>
                                                            </VisualStateGroup>
                                                            <VisualStateGroup x:Name="FocusStates">
                                                                <VisualStateGroup.Transitions>
                                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0:0:0.3" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="Unfocused"/>
                                                                </VisualStateGroup.Transitions>
                                                                <VisualState x:Name="Focused">
                                                                    <Storyboard>
                                                                        <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MouseOverBorder"/>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Unfocused"/>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                        <Border x:Name="BackBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True"/>
                                                        <Border x:Name="MouseOverBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Opacity="0" SnapsToDevicePixels="True">
                                                            <Border.Background>
                                                                <TemplateBinding Property="Foreground">
                                                                    <TemplateBinding.Converter>
                                                                        <materialDesign:BrushRoundConverter HighValue="White" LowValue="Black"/>
                                                                    </TemplateBinding.Converter>
                                                                </TemplateBinding>
                                                            </Border.Background>
                                                        </Border>
                                                        <Border x:Name="SelectedBorder" Opacity="0" RenderTransformOrigin="0.5,0.5">
                                                            <Border.Background>
                                                                <TemplateBinding Property="Foreground">
                                                                    <TemplateBinding.Converter>
                                                                        <materialDesign:BrushRoundConverter HighValue="White" LowValue="Black"/>
                                                                    </TemplateBinding.Converter>
                                                                </TemplateBinding>
                                                            </Border.Background>
                                                        </Border>
                                                        <materialDesign:Ripple ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Focusable="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="False" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Stretch" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                                            <materialDesign:Ripple.Feedback>
                                                                <TemplateBinding Property="Foreground">
                                                                    <TemplateBinding.Converter>
                                                                        <materialDesign:BrushRoundConverter HighValue="White" LowValue="Black"/>
                                                                    </TemplateBinding.Converter>
                                                                </TemplateBinding>
                                                            </materialDesign:Ripple.Feedback>
                                                        </materialDesign:Ripple>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Opacity" TargetName="GridWrapper" Value="0.56"/>
                                                        </Trigger>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="Tag" Value="AllowCollapse"/>
                                                                <Condition Property="IsSelected" Value="True"/>
                                                            </MultiTrigger.Conditions>
                                                            <Setter Property="Height" Value="0"/>
                                                        </MultiTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Style.BasedOn>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#283d56">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="419*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="47,34,36,530" Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="{DynamicResource Color1}" Offset="0.457"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="MÉTODO DE PAGO" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        </Grid>



        <Grid Background="#16202d" Margin="47,100,36,35" Grid.ColumnSpan="2">

            <Label Content="Numero de tarjeta" HorizontalAlignment="Left" Margin="36,30,0,0" VerticalAlignment="Top" Width="118" Foreground="White"/>
            <TextBox x:Name="txtNumeroTarjetaMetodoPago" HorizontalAlignment="Left" Height="23" Margin="35,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Foreground="White" Background="#214a6b"/>

            <Label Content="Fecha de caducidad" HorizontalAlignment="Left" Margin="344,30,0,0" VerticalAlignment="Top" Width="118" Foreground="White"/>
            <ComboBox x:Name="cmbMesMetodoPago" HorizontalAlignment="Left" Margin="344,60,0,0" VerticalAlignment="Top" Width="42" Height="22" Foreground="Black" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#214a6b" Offset="0.827"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="01"/>
                <ComboBoxItem Content="02"/>
                <ComboBoxItem Content="03"/>
                <ComboBoxItem Content="04"/>
                <ComboBoxItem Content="05"/>
                <ComboBoxItem Content="06"/>
                <ComboBoxItem Content="07"/>
                <ComboBoxItem Content="08"/>
                <ComboBoxItem Content="09"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
            </ComboBox>
            <ComboBox x:Name="cmbAnioMetodoPago" HorizontalAlignment="Left" Margin="402,59,0,0" VerticalAlignment="Top" Width="71" Height="22" Foreground="Black" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#214a6b" Offset="0.827"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="2022"/>
                <ComboBoxItem Content="2023"/>
                <ComboBoxItem Content="2024"/>
                <ComboBoxItem Content="2025"/>
                <ComboBoxItem Content="2026"/>
                <ComboBoxItem Content="2027"/>
                <ComboBoxItem Content="2028"/>
                <ComboBoxItem Content="2029"/>
                <ComboBoxItem Content="2030"/>
                <ComboBoxItem Content="2031"/>
                <ComboBoxItem Content="2032"/>
                <ComboBoxItem Content="2033"/>
                <ComboBoxItem Content="2034"/>
                <ComboBoxItem Content="2035"/>
                <ComboBoxItem Content="2036"/>
                <ComboBoxItem Content="2037"/>
                <ComboBoxItem Content="2038"/>
                <ComboBoxItem Content="2039"/>
                <ComboBoxItem Content="2040"/>
                <ComboBoxItem Content="2041"/>
                <ComboBoxItem Content="2042"/>
                <ComboBoxItem Content="2043"/>
                <ComboBoxItem Content="2044"/>
                <ComboBoxItem Content="2045"/>
                <ComboBoxItem Content="2046"/>
                <ComboBoxItem Content="2047"/>
                <ComboBoxItem Content="2048"/>
                <ComboBoxItem Content="2049"/>
                <ComboBoxItem Content="2050"/>
            </ComboBox>





            <Label Content="Nombre" HorizontalAlignment="Left" Margin="35,144,0,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
            <TextBox x:Name="txtNombreMetodoPago" HorizontalAlignment="Left" Height="23" Margin="35,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Foreground="White" Background="#214a6b"/>
            <Label Content="Apellido" HorizontalAlignment="Left" Margin="158,144,0,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
            <TextBox x:Name="txtApellidoMetodoPago" HorizontalAlignment="Left" Height="23" Margin="158,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Foreground="White" Background="#214a6b"/>

            <Label Content="Dirección de facturación" HorizontalAlignment="Left" Margin="36,221,0,0" VerticalAlignment="Top" Width="148" Foreground="White"/>
            <TextBox x:Name="txtDireccionMetodoPago" HorizontalAlignment="Left" Height="23" Margin="36,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Foreground="White" Background="#214a6b"/>
            <Label Content="Código postal o zip" HorizontalAlignment="Left" Margin="340,221,0,0" VerticalAlignment="Top" Width="148" Foreground="White" RenderTransformOrigin="0.562,0.292"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="340,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Foreground="White" Background="#214a6b"/>
            <Label Content="País" HorizontalAlignment="Left" Margin="36,309,0,0" VerticalAlignment="Top" Width="148" Foreground="White"/>
            <ComboBox x:Name="txtPaisMetodoPago" HorizontalAlignment="Left" Margin="35,338,0,0" VerticalAlignment="Top" Width="228" Height="22" Foreground="Black" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#214a6b" Offset="0.827"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Honduras"/>
                <ComboBoxItem Content="Otro..."/>
            </ComboBox>
            <Label Content="Teléfono" HorizontalAlignment="Left" Margin="340,308,0,0" VerticalAlignment="Top" Width="148" Foreground="White"/>
            <TextBox x:Name="txtTelefonoMetodoPago" HorizontalAlignment="Left" Height="23" Margin="340,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Foreground="White" Background="#214a6b"/>


            <Label Content="" HorizontalAlignment="Left" Margin="35,406,0,0" VerticalAlignment="Top" Width="269" Foreground="White" Height="28"/>
            <Button x:Name="btnContinuarMetodoPago" Content="Continuar" HorizontalAlignment="Left" Margin="450,423,0,0" VerticalAlignment="Top" Background="#FF28A628" Width="113" Click="btnContinuarMetodoPago_Click" Cursor="Hand"/>
            <Label Content="INFORMACIÓN DE FACTURACIÓN:" HorizontalAlignment="Left" Margin="35,99,0,0" VerticalAlignment="Top" Width="269" Foreground="White" Height="28" FontSize="16"/>

            <Button Name="btnRegresar"  Content="Regresar" HorizontalAlignment="Left" Margin="35,10,0,40" VerticalAlignment="Bottom" Background="Red" Click="btnRegresar_Click"/>

        </Grid>


    </Grid>
</Window>
