Intermediario/MisPedidos.xaml

<Window x:Class="Intermediario.MisPedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intermediario"
        mc:Ignorable="d"
        Title="MisPedidos" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="#24282f">
        <Grid Height="70" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#375282" Offset="0.243"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Mis Pedidos" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="50,0,0,0" Foreground="White"/>
        </Grid>
        <ScrollViewer Margin="0,70,0,0">
            <StackPanel x:Name="stkProductoVendidos" Height="278" Width="748" Background="#394151" VerticalAlignment="Top" Margin="0,25,0,0">

            </StackPanel>
        </ScrollViewer>

        <Button x:Name="btnAceptar" Content="Aceptar" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,75,14" Click="btnAceptar_Click"/>
    </Grid>
</Window>
