Intermediario/Perfil(1).xaml

<Window x:Class="Intermediario.Perfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intermediario"
        mc:Ignorable="d"
        Title="Perfil" Height="728" Width="552.402" WindowStartupLocation="CenterScreen">
    <ScrollViewer>

        <Grid>
            <Grid Background="#FF607991" Margin="0,0,0,-1">
                <StackPanel HorizontalAlignment="Center" Height="71" VerticalAlignment="Top" Width="535" Background="LightSlateGray" />
                <Label Content="Nombre:" HorizontalAlignment="Left" Margin="54,121,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="64" Foreground="White"/>
                <TextBox x:Name="txtNombrePerfil" HorizontalAlignment="Left" Height="23" Margin="54,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" Foreground="Black"/>
                <Label Content="Apellido:" HorizontalAlignment="Left" Margin="54,202,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="64" Foreground="White"/>
                <Label Content="Perfil" HorizontalAlignment="Left" Margin="216,27,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="34" Width="104" Foreground="White"/>
                <TextBox x:Name="txtApellidoPerfil" HorizontalAlignment="Left" Margin="54,236,0,0" VerticalAlignment="Top" Height="23" Width="378" Foreground="Black"/>
                <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="54,279,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="83" Foreground="White"/>
                <PasswordBox x:Name="txtPasswordRegistro_Copy" HorizontalAlignment="Left" Height="23" Margin="54,323,0,0" VerticalAlignment="Top" Width="378" Foreground="Black"/>
                <Label Content="Correo:" HorizontalAlignment="Left" Margin="56,370,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="55" Foreground="White"/>
                <TextBox x:Name="txtCorreoPerfil" HorizontalAlignment="Left" Height="23" Margin="56,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" Foreground="Black"/>
                <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="56,451,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="66" Foreground="White"/>
                <TextBox x:Name="txtTelefonoPerfil" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="56,485,0,0" VerticalAlignment="Top" Height="23" Width="378" Foreground="Black"/>
                <Label Content="Dirección:" HorizontalAlignment="Left" Margin="56,521,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="71" Foreground="White"/>
                <TextBox x:Name="txtDireccionPerfil"  HorizontalAlignment="Left" Height="23" Margin="56,565,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" Foreground="Black"/>
                <Button x:Name="btnEditarPerfil" Content="Guardar" HorizontalAlignment="Left" Margin="54,629,0,0" VerticalAlignment="Top" Width="121" Height="31" Background="#FF518CC7" Foreground="White" Click="btnEditarPerfil_Click"/>
                <Button x:Name="btnRegresarPerfil" Content="Cancelar" HorizontalAlignment="Left" Margin="191,629,0,0" VerticalAlignment="Top" Width="119" Height="31" Background="#FFE64242" Foreground="White" Click="btnRegresarPerfil_Click"/>
                <Button x:Name="btnAceptarPerfil" Content="Cerrar Cuenta" HorizontalAlignment="Left" Margin="326,629,0,0" VerticalAlignment="Top" Width="119" Height="31" Background="#FF5BD45B" Foreground="White" Click="btnAceptarPerfil_Click"/>
            </Grid>

        </Grid>
    </ScrollViewer>
</Window>
