Intermediario/Perfil.xaml

<Window x:Class="Intermediario.Perfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intermediario"
        mc:Ignorable="d"
        Title="Perfil" Height="600" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">


    <Grid>
        <Grid Background="#FF607991" Margin="0,0,0,-1">
            <Grid HorizontalAlignment="Center" Height="71" VerticalAlignment="Top" Width="100" Background="LightSlateGray">
                <Label Content="Perfil" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Height="34" Foreground="White"/>
            </Grid>
            <Label Content="Nombre:" HorizontalAlignment="Left" Margin="54,121,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="64" Foreground="White"/>
            <TextBox x:Name="txtNombrePerfil" MaxLength="30" HorizontalAlignment="Left" Height="23" Margin="54,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" Foreground="Black" PreviewTextInput="txtNombrePerfil_PreviewTextInput" KeyUp="txtNombrePerfil_KeyUp"/>
            <Label Content="Apellido:" HorizontalAlignment="Left" Margin="54,202,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="64" Foreground="White"/>

            <TextBox x:Name="txtApellidoPerfil" MaxLength="30" HorizontalAlignment="Left" Margin="54,236,0,0" VerticalAlignment="Top" Height="23" Width="378" Foreground="Black" PreviewTextInput="txtNombrePerfil_PreviewTextInput" TextChanged="txtApellidoPerfil_TextChanged" KeyUp="txtApellidoPerfil_KeyUp"/>
            <Label Content="Correo:" HorizontalAlignment="Left" Margin="474,121,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="55" Foreground="White"/>
            <TextBox x:Name="txtCorreoPerfil" HorizontalAlignment="Left" Height="23" Margin="474,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" Foreground="Black" PreviewTextInput="txtCorreoPerfil_PreviewTextInput" KeyUp="txtCorreoPerfil_KeyUp" MaxLength="30"/>
            <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="474,202,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="66" Foreground="White"/>
            <TextBox x:Name="txtTelefonoPerfil" MaxLength="8" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="474,236,0,0" VerticalAlignment="Top" Height="23" Width="378" Foreground="Black" PreviewTextInput="txtTelefonoPerfil_PreviewTextInput" KeyUp="txtTelefonoPerfil_KeyUp"/>
            <Label Content="Dirección:" HorizontalAlignment="Left" Margin="474,279,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="71" Foreground="White"/>
            <TextBox x:Name="txtDireccionPerfil" MaxLength="120" HorizontalAlignment="Left" Height="102" Margin="474,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" Foreground="Black" PreviewTextInput="txtDireccionPerfil_PreviewTextInput" KeyUp="txtDireccionPerfil_KeyUp" AcceptsReturn="True"/>
            <Button x:Name="btnEditarPerfil" Content="Guardar" HorizontalAlignment="Left" Margin="309,496,0,0" VerticalAlignment="Top" Width="122" Height="30" Background="#FF518CC7" Foreground="White" Click="btnEditarPerfil_Click"/>
            <Button x:Name="btnRegresarPerfil" Content="Cancelar" HorizontalAlignment="Left" Margin="436,496,0,0" VerticalAlignment="Top" Width="119" Height="30" Background="#FFE64242" Foreground="White" Click="btnRegresarPerfil_Click"/>
            <Button x:Name="btnAceptarPerfil" Content="Cerrar Cuenta" HorizontalAlignment="Left" Margin="560,495,0,0" VerticalAlignment="Top" Width="118" Height="31" Background="#FF5BD45B" Foreground="White" Click="btnAceptarPerfil_Click"/>
            <Label Content="Tipo de Cuenta:" HorizontalAlignment="Left" Margin="54,0,0,0" VerticalAlignment="Center" FontSize="14" Height="29" Width="112" Foreground="White"/>
            <TextBox x:Name="txtTipoCuenta"  MaxLength="30" HorizontalAlignment="Left" Height="23" Margin="54,323,0,0" VerticalAlignment="Top" Width="378" Foreground="Black" PreviewTextInput="txtPasswordRegistro_Copy_PreviewTextInput"  Cursor="Arrow" IsEnabled="False" />
            <Button x:Name="btnCambiarPass" Content="Cambiar Contraseña" Background="DarkBlue" Width="160" Height="30" Margin="141,496,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnCambiarPass_Click" />

        </Grid>

    </Grid>

</Window>
