Intermediario/RecuperarContraseña.xaml

<Window x:Class="Intermediario.RecuperarContraseña"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intermediario"
        mc:Ignorable="d"
        Title="RecuperarContraseña" Height="408.733" Width="409.934">
    <Grid Background="#FF579BD3">
        <Button x:Name="btnRecuperar" Content="RECUPERAR CONTRASEÑA" HorizontalAlignment="Left" Margin="95,292,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Margin="64,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="64,99,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Label Content="Cuenta" HorizontalAlignment="Left" Margin="64,185,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <CheckBox x:Name="Comprador" Content="Comprador" HorizontalAlignment="Left" Margin="63,233,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <CheckBox x:Name="Vendedor" Content="Vendedor" HorizontalAlignment="Left" Margin="177,233,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <StackPanel HorizontalAlignment="Left" Height="77" Margin="-21,0,-64,0" VerticalAlignment="Top" Width="487" Background="#FF8AA1B4"/>
        <Label Content="Soporte Técnico" HorizontalAlignment="Left" Margin="63,20,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>

    </Grid>
</Window>
