Intermediario/registro.xaml

<Window x:Class="Intermediario.registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intermediario"
        mc:Ignorable="d"
        Title="Registro" Height="750" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">


    <Grid SnapsToDevicePixels="True" Background="#FF50BBF7" Height="750" Width="900">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="45,53,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="64" Foreground="White"/>
        <TextBox x:Name="txtNombreRegistro" MaxLength="30" HorizontalAlignment="Left" Height="23" Margin="45,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" Grid.ColumnSpan="2" Background="White" Cursor="Arrow" PreviewTextInput="txtNombreRegistro_PreviewTextInput" KeyUp="txtNombreRegistro_KeyUp" Padding="0,0,0,5"/>
        <Label Content="Apellido:" HorizontalAlignment="Left" Margin="45,134,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="64" Foreground="White"/>
        <Label Content="Registrarse" HorizontalAlignment="Left" Margin="51,14,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Grid.Column="1" Height="34" Width="104" Foreground="White"/>
        <TextBox x:Name="txtApellidoRegistro" MaxLength="30" HorizontalAlignment="Left" Margin="45,168,0,0" VerticalAlignment="Top" Height="23" Width="378" Grid.ColumnSpan="2" Background="White" KeyUp="txtApellidoRegistro_KeyUp" PreviewTextInput="txtNombreRegistro_PreviewTextInput" Padding="0,0,0,5"/>



        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="45,211,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="83" Foreground="White"/>
        <PasswordBox x:Name="txtPasswordRegistro" MaxLength="30" HorizontalAlignment="Left" Height="23" Margin="45,255,0,0" VerticalAlignment="Top" Width="355" Grid.ColumnSpan="2" Background="White" Cursor="Arrow" PreviewTextInput="txtPasswordRegistro_PreviewTextInput"/>

        <Button Name="btnMostrarPass" Height="23" Width="23" Grid.Column="1" Margin="53,255,477,472" Background="White" BorderBrush="Black" MouseEnter="btnMostrarPass_MouseEnter" MouseLeave="btnMostrarPass_MouseLeave">
            <Grid Height="23" Width="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-15,-3,0,0">
                <Image Source="/Ojo.png" Stretch="Fill" Width="23" />
            </Grid>
        </Button>

        <TextBox Name="txtMostrarPass" Height="23" Margin="46,255,500,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="White" Cursor="Arrow" Visibility="Hidden" MouseLeave="txtMostrarPass_MouseLeave"/>

        <ComboBox x:Name="cmbCuentaRegistro" HorizontalAlignment="Left" Margin="46,354,0,0" VerticalAlignment="Top" Width="378" Height="25" Grid.ColumnSpan="2" Background="White">
            <ComboBoxItem Content="Comprador" />
            <ComboBoxItem Content="Vendedor"/>
        </ComboBox>
        <Label Content="Cuenta:" HorizontalAlignment="Left" Margin="46,311,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.602,4.138" Height="29" Width="57" Foreground="White"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="127,53,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="55" Foreground="White" Grid.Column="1"/>
        <TextBox x:Name="txtCorreoRegistro" MaxLength="30" HorizontalAlignment="Left" Height="23" Margin="130,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" Background="White" KeyUp="txtCorreoRegistro_KeyUp" PreviewTextInput="txtCorreoRegistro_PreviewTextInput" Grid.Column="1" Padding="0,0,0,5"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="130,134,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="66" Foreground="White" Grid.Column="1"/>
        <TextBox x:Name="txtTelefonoRegistro" MaxLength="8" HorizontalAlignment="Left" Margin="130,168,0,0" VerticalAlignment="Top" Height="23" Width="378" Background="White" KeyUp="txtTelefonoRegistro_KeyUp" PreviewTextInput="txtTelefonoRegistro_PreviewTextInput" Grid.Column="1" Padding="0,0,0,5"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="130,311,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="71" Foreground="White" Grid.Column="1"/>
        <TextBox x:Name="txtDireccionRegistro" MaxLength="120" HorizontalAlignment="Left" Height="125" Margin="130,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" Background="White" KeyUp="txtDireccionRegistro_KeyUp" PreviewTextInput="txtNombreRegistro_PreviewTextInput" Grid.Column="1" AcceptsReturn="True" Padding="0,0,0,5"/>

        <PasswordBox x:Name="txtConfirmarPass" MaxLength="120" HorizontalAlignment="Left" Height="23" Margin="130,255,0,0" VerticalAlignment="Top" Width="355" Background="White" KeyUp="txtDireccionRegistro_KeyUp" PreviewTextInput="txtNombreRegistro_PreviewTextInput" Grid.Column="1"/>

        <Button x:Name="btnIngresarRegistro" Content="INICIAR SESIÓN" HorizontalAlignment="Left" Margin="283,577,0,0" VerticalAlignment="Top" Width="140" Height="31" Background="#FF5BD45B" Foreground="White" Grid.ColumnSpan="2" Click="btnIngresarRegistro_Click_1"/>
        <Button x:Name="btnCancelarRegistro" Content="CANCELAR" HorizontalAlignment="Left" Margin="130,577,0,0" VerticalAlignment="Top" Width="140" Height="31" Background="#FFF74040" Foreground="White" Grid.Column="1" Click="btnCancelarRegistro_Click"/>
        <Button x:Name="btnMostrarConfirmarPass" Height="23" Width="23" Grid.Column="1" Margin="485,255,45,472" Background="White" BorderBrush="Black" MouseEnter="btnMostrarConfirmarPass_MouseEnter" MouseLeave="btnMostrarConfirmarPass_MouseLeave">
            <Grid Height="23" Width="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-15,-3,0,0">
                <Image Source="/Ojo.png" Stretch="Fill" Width="23" />
            </Grid>
        </Button>
        <Label Content="Confirme la contraseña:" HorizontalAlignment="Left" Margin="130,211,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="157" Foreground="White" Grid.Column="1"/>
        <TextBox x:Name="txtMostrarPass_Copy" Height="23" Margin="131,255,68,0" VerticalAlignment="Top" Background="White" Cursor="Arrow" Visibility="Hidden" MouseLeave="txtMostrarPass_MouseLeave" Grid.Column="1"/>



    </Grid>


</Window>
