Intermediario/registro(1).xaml

<Window x:Class="Intermediario.registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intermediario"
        mc:Ignorable="d"
        Title="Registro" Height="425.038" Width="537">
    <ScrollViewer>

        <Grid ScrollViewer.HorizontalScrollBarVisibility="Disabled" SnapsToDevicePixels="True" Background="#FF50BBF7" Height="750" Width="544">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="191*"/>
                <ColumnDefinition Width="305*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Nombre:" HorizontalAlignment="Left" Margin="45,53,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="64" Foreground="White"/>
            <TextBox x:Name="txtNombreRegistro" HorizontalAlignment="Left" Height="23" Margin="45,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" Grid.ColumnSpan="2" Background="White"/>
            <Label Content="Apellido:" HorizontalAlignment="Left" Margin="45,134,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="64" Foreground="White"/>
            <Label Content="Registrarse" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Grid.Column="1" Height="34" Width="104" Foreground="White"/>
            <TextBox x:Name="txtApellidoRegistro" HorizontalAlignment="Left" Margin="45,168,0,0" VerticalAlignment="Top" Height="23" Width="378" Grid.ColumnSpan="2" Background="White"/>
            <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="45,211,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="83" Foreground="White"/>
            <PasswordBox x:Name="txtPasswordRegistro" HorizontalAlignment="Left" Height="23" Margin="45,255,0,0" VerticalAlignment="Top" Width="378" Grid.ColumnSpan="2" Background="White"/>
            <ComboBox x:Name="cmbCuentaRegistro" HorizontalAlignment="Left" Margin="46,354,0,0" VerticalAlignment="Top" Width="378" Height="25" Grid.ColumnSpan="2" Background="White">
                <ComboBoxItem Content="Comprador" />
                <ComboBoxItem Content="Vendedor"/>
            </ComboBox>
            <Label Content="Cuenta:" HorizontalAlignment="Left" Margin="46,311,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.602,4.138" Height="29" Width="57" Foreground="White"/>
            <Label Content="Correo:" HorizontalAlignment="Left" Margin="46,393,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="55" Foreground="White"/>
            <TextBox x:Name="txtCorreoRegistro" HorizontalAlignment="Left" Height="23" Margin="46,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" Grid.ColumnSpan="2" Background="White"/>
            <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="46,474,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="66" Foreground="White"/>
            <TextBox x:Name="txtTelefonoRegistro" HorizontalAlignment="Left" Margin="46,508,0,0" VerticalAlignment="Top" Height="23" Width="378" Grid.ColumnSpan="2" Background="White"/>
            <Label Content="Dirección:" HorizontalAlignment="Left" Margin="46,544,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="71" Foreground="White"/>
            <TextBox x:Name="txtDireccionRegistro" HorizontalAlignment="Left" Height="23" Margin="46,588,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" Grid.ColumnSpan="2" Background="White"/>
            <Button x:Name="btnIngresarRegistro" Content="INICIAR SESIÓN" HorizontalAlignment="Left" Margin="101,657,0,0" VerticalAlignment="Top" Width="140" Height="31" Background="#FF5BD45B" Foreground="White" Grid.ColumnSpan="2" Click="btnIngresarRegistro_Click_1"/>
            <Button x:Name="btnCancelarRegistro" Content="CANCELAR" HorizontalAlignment="Left" Margin="60,657,0,0" VerticalAlignment="Top" Width="140" Height="31" Background="#FFF74040" Foreground="White" Grid.Column="1" Click="btnCancelarRegistro_Click"/>


        </Grid>

    </ScrollViewer>
</Window>
