Intermediario/VerContraseña.xaml

<Window x:Class="Intermediario.VerContraseña"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intermediario"
        mc:Ignorable="d"
        Title="Cambiar Contraseña" Height="320" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closing="Window_Closing" Background="#FF36BAFF"  >
    <Grid>
        <TextBox x:Name="txtMostrarPassActual" Height="23" Margin="109,66,159,0" VerticalAlignment="Top" Background="White" Cursor="Arrow" Visibility="Visible"/>
        <PasswordBox x:Name="txtPasswordActual" MaxLength="30" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="231" Background="White" Cursor="Arrow" Margin="110,66,0,0"/>

        <Label Content="Ingrese su contraseña actual:" Width="170" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,37,0,0" Foreground="#DD000000"/>


        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="110,230,0,0" VerticalAlignment="Top" Width="122" Height="30" Background="#FF518CC7" Foreground="White" Click="btnEditarPerfil_Click"/>

        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="250,230,0,0" VerticalAlignment="Top" Width="119" Height="30" Background="#FFE64242" Foreground="White" Click="btnRegresarPerfil_Click"/>

        <TextBox x:Name="txtMostrarPassNueva" Height="23" Margin="110,129,159,0" VerticalAlignment="Top" Background="White" Cursor="Arrow" Visibility="Visible"/>
        <PasswordBox x:Name="txtPasswordNueva" MaxLength="30" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="231" Background="White" Cursor="Arrow" Margin="110,129,0,0"/>

        <Label Content="Ingrese su nueva contraseña:" Width="170" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,105,0,0"/>

        <TextBox x:Name="txtMostrarPassNuevaConf" Height="23" Margin="111,193,159,0" VerticalAlignment="Top" Background="White" Cursor="Arrow" Visibility="Visible"/>
        <PasswordBox x:Name="txtPassNuevaConf" MaxLength="30" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="230" Background="White" Cursor="Arrow" Margin="111,193,0,0"/>

        <Label Content="Confirme su nueva contraseña:" Width="170" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,169,0,0"/>

        <Button Name="btnMostrarPassActual" Height="23" Width="23" Margin="346,66,0,0" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" MouseEnter="btnMostrarPass_MouseEnter" MouseLeave="btnMostrarPass_MouseLeave">
            <Grid Height="23" Width="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-15,-3,0,0">
                <Image Source="/Ojo.png" Stretch="Fill" Width="23" />
            </Grid>
        </Button>

        <Button Name="btnMostrarPassNueva" Height="23" Width="23" Margin="346,129,0,0" Background="White" BorderBrush="Black" MouseEnter="btnMostrarPassNueva_MouseEnter" MouseLeave="btnMostrarPassNueva_MouseLeave" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid Height="23" Width="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-15,-3,0,0">
                <Image Source="/Ojo.png" Stretch="Fill" Width="23" />
            </Grid>
        </Button>

        <Button Name="btnMostrarPassNuevaConf" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="23" Margin="346,193,0,0" Background="White" BorderBrush="Black" MouseEnter="btnMostrarPassNuevaConf_MouseEnter" MouseLeave="btnMostrarPassNuevaConf_MouseLeave">
            <Grid Height="23" Width="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-15,-3,0,0">
                <Image Source="/Ojo.png" Stretch="Fill" Width="23" />
            </Grid>
        </Button>


    </Grid>
</Window>
